<?xml version="1.0" encoding="utf-8"?>

<layout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <FrameLayout
            android:id="@+id/main_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/div" />

        <View
            android:id="@+id/div"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_above="@id/nav"
            android:background="#E8E8E8" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="#fff"
            app:itemIconSize="23dp"
            app:itemTextAppearanceActive="@style/NavI"
            app:itemTextAppearanceInactive="@style/NavT"
            app:itemTextColor="@drawable/bottom_nav_size"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bnv_menu" />

    </RelativeLayout>
</layout>