<?xml version="1.0" encoding="utf-8"?>

<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <!--        <View-->
        <!--            android:id="@+id/div"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0.5dp"-->
        <!--            android:background="#E8E8E8" />-->

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:id="@+id/co"
            android:layout_alignParentBottom="true"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/main_frame"
                android:layout_width="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_height="match_parent" />

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottomAppBar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_gravity="bottom"
                android:backgroundTint="#fff"
                android:gravity="center"
                app:fabCradleMargin="10dp"
                app:fabCradleRoundedCornerRadius="10dp"
                app:fabCradleVerticalOffset="3dp">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/nav"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="17dp"
                    android:background="@android:color/transparent"
                    app:itemIconSize="23dp"
                    app:itemTextAppearanceActive="@style/NavI"
                    app:itemTextAppearanceInactive="@style/NavT"
                    app:itemTextColor="@drawable/bottom_nav_size"
                    app:labelVisibilityMode="unlabeled"
                    app:menu="@menu/bnv_menu" />

            </com.google.android.material.bottomappbar.BottomAppBar>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:src="@drawable/ic_plus_symbol"
                app:layout_anchor="@id/bottomAppBar"
                app:tint="@color/colorPrimaryDark" />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </RelativeLayout>
</layout>