<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddEventActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolb"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#fff"
            app:title="New Event"
            app:titleTextColor="#000" />

        <EditText
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolb"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="#000"
            android:layout_marginBottom="5dp"
            android:background="@android:color/transparent"
            android:hint="What's happening (example my sister's wedding)"
            android:maxLines="3"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/note"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/transparent"
            android:hint="When it's happening (pick a date)"
            android:maxLines="3"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_above="@id/v2"
            android:background="@color/brown" />

        <ImageView
            android:id="@+id/no_img"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:src="@drawable/ic_image_gallery" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/v2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:paddingStart="80dp"
            android:paddingTop="0dp"
            android:paddingEnd="80dp"
            android:paddingBottom="0dp" />

    </RelativeLayout>
</layout>
