<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemData"
            type="com.eflexsoft.easyclosest.model.ClosetItem" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:id="@+id/c"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground">

            <ImageView
                android:id="@+id/img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:setItemImage="@{itemData.imageUrl}"
                android:transitionName="item_image" />

            <TextView
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/img"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{itemData.note}"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/note"
                android:layout_margin="10dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@id/img"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{itemData.category}"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/note"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/category"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="●"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/note"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/dot"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{itemData.season}"
                android:textSize="13sp"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@id/img"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:src="@{itemData.favourite ? @drawable/ic_heart_bold2 : @drawable/ic_heart_stroke2}" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>