<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.eflexsoft.easyclosest.model.ImageItem2" />
    </data>

    <com.rishabhharit.roundedimageview.RoundedImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/image_slide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:elevation="10dp"
        android:scaleType="centerCrop"
        android:setItemImage2="@{item.url}"
        app:cardCornerRadius="10dp"
        app:cornerRadius="10dp"
        app:roundedCorners="all" />


</layout>